language: python
python:
- '3.6'
script:
- make
deploy:
  provider: pypi
  user: jorrinpollard
  password:
    secure: Wx1EASyYbpOoY40ijxzHGKo/8yXmfxadbZJCGs+XKGglwWJ04tPIAOQPMy3iv+kSaPnNkMOpUOsyjiFiC3iHVWztcFNd5Ocsaheo7X4vzfpiivGS9F37zV1y3cKWNXBNwdxyUbW/kkxkZWos+errLzNq366VT1hStPeXeWZsinL5bWWyZ6KQW1M73LcH6qqw6wbnjFZhKeciw5wpEZl3V8cuIgxRFPove4x0ah/uNYfi3MwpmpMVUY963j8mfDvfzyIzbewviHjTJ7ZyPXuaVYPCQqDkpIsjYtdXROPjs4IgqV3v7iPGOy12QVwylttce9/k7CbrECPxNDqz0MnzNPP6loy2SdBKudQrPETdvpMr6CZv8Oa//sX3nrlbHBt4dRa5XvIbNG+zDKWA6ml+IXK73Djce+5LThxK/4XGLuuj8lLmjXsdTlet9aNyFhpqG/blKZ7P06KcVeOwlPN1s95qPlFNbSFQ/XanStV4qwGIjeN4wuG2gimGMiNCvsmUA40REnHJ+LBOFc/yi5ra0NplfxG+oiwIwjEkHaB+46wVn9ZaCWE0hHs1gcgdydcCP1A1oNeBfbvsDODw9PLJOpbqqA9NDomTvRdC4exgr5m6yH+btoXHm+qhTZ0rtbGNJTkOD0kkOC5Xw90IIvdYxm2VpPHUo55o35icBnVu42Y=
  on:
    branch: master
